FIREBASE_API_KEY=AIzaSyAQAUpHFAE7W_zMmIBoAbHq6s5TK9YxBIs
FIREBASE_AUTH_DOMAIN=expensify-app-64ee1.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-app-64ee1.firebaseio.com
FIREBASE_PROJECT_ID=expensify-app-64ee1
FIREBASE_STORAGE_BUCKET=expensify-app-64ee1.appspot.com
FIREBASE_MESSAGING_SENDER_ID=347497134215
